# PD.AZ-204

./: AZ204.sln
BlobStorageApp/: BlobStorageApp.csproj  Program.cs
BlobStorageApp/Files/: Resume.txt
KeyVaultApp/: KeyVaultApp.csproj  Program.cs  sample.txt
